{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "very top secret code for authentication and authorization purposes with JWT token creations",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dating.db"
  }
}